<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.document.DocumentFragment"
    android:orientation="vertical"
    android:id="@+id/LinearLayoutDocumentFragment1">


    <LinearLayout
        android:id="@+id/LinearLayoutDocumentFragment2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF12DDC9">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageFolder"
            android:layout_width="91dp"
            android:layout_height="68dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="37dp"
            android:src="@drawable/ic_baseline_folder"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pdfFolder"
            android:layout_width="91dp"
            android:layout_height="68dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="90dp"
            android:src="@drawable/ic_baseline_folder" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutDocumentFrag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF12DDC9">
        <TextView
            android:id="@+id/textViewDocumentFragment"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="16dp"
            android:text="@string/images"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDocumentFragment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="12dp"
            android:text="@string/pdf"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/viewInDocument"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/ic_wave__15_" />

    <LinearLayout
        android:id="@+id/linearLayoutDocumentFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>